@import './base.css';

/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Main App Container */
#app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 20px 20px; /* Space for fixed navbar */
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Links */
a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: background-color 0.3s ease-in-out;
  padding: 4px;
}

a:hover {
  background-color: hsla(160, 100%, 37%, 0.2);
  border-radius: 4px;
}

/* Responsive Design */
@media (min-width: 1024px) {
  body {
    display: block;
    place-items: unset;
  }

  #app {
    grid-template-columns: 1fr;
    padding: 80px 40px;
  }
}
